{
  "name": "baramaki",
  "version": "0.1.0",
  "description": "Send push notification to many devices from FCM with Google Cloud Functions.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --fix *.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bank/baramaki.git"
  },
  "keywords": [
    "GCP",
    "Google Cloud Functions",
    "Firebase",
    "Firebase Cloud Messaging",
    "FCM"
  ],
  "author": "Bank, Inc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bank/baramaki/issues"
  },
  "homepage": "https://github.com/bank/baramaki",
  "devDependencies": {
    "@google-cloud/functions-emulator": "^1.0.0-beta.5",
    "eslint": "^5.15.3",
    "eslint-config-prettier": "^3.0.1",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-promise": "^4.0.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier": "^1.14.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.1",
    "uuid": "^3.3.2"
  }
}
